{
    "name": "qycloud/jpgraph",
    "type": "library",
    "description": "jpGraph, library to make graphs and charts",
    "keywords": ["graph","chart","pie","jpgraph","data"],
    "homepage": "https://github.com/qycloud/jpgraph",
    "license": "MIT",
    "authors": [
        {
            "name": "JpGraph team"
        }
    ],
    "autoload": {
        "files": [ "JpGraph.php" ]
    }
}